html {
    scroll-behavior: smooth;
  }
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background
{
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.20) ,rgba(0, 0, 0, 0.20)),
                    url("./bg.jpg");
    background-size: cover;
    background-attachment:fixed ;
}
.banner
{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.ban-cont
{
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.nav ul
{
 display: flex;
 justify-content: space-around;
 width: 100%;
}

.navlinks a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    margin: 20px;
    padding-bottom: 10px;
    border-bottom: 2px dotted white;
    display: flex;
}
.navlinks li
{
    list-style: none;
}
.title
{
    text-align: center;
    font-size: 2rem;
    color: white;
    border-bottom: 3px solid white ;
    /* width: 55%; */
    padding-bottom: 50px;
    font-family: cursive;
}
.partner
{
    color: white;
    margin-top: 20px;
    font-size: 1.5;
    text-align: center;
    letter-spacing: 4px;
}

.navlinks a:hover
{
    border: 0px;
    color: pink;
}

.main
{
    background-color: #f0d9d1;
    width: 100%;
    /* height: 350vh; */
    display: flex;
    align-items: center;
    flex-direction: column;
}
.logo img
{
    background: none;
    width: 50px;
    height: 40px;
    margin:30px
}
.logo
{
    border: 3px solid black;
    border-radius: 50%;
    margin-bottom: 4em;
}
.maincont
{
    margin-top: 80px;
    background: #f4efec;
    color: #444243;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    padding:30px 0;
}
.para1
{
    max-width: 70%;
    text-align: center;
    color: rgba(128, 128, 128, 0.746);
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 4em;
}

.btn1
{
    width: 200px;
    height: 60px;
    background: none;
    border: 3px solid #444243 ;
    letter-spacing: 4px;
}
.max-title
{
    letter-spacing: 3px;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4em;
}
.btn1:hover
{
    border: 3px solid  rgba(255, 0, 106, 0.726);
    color: rgba(255, 0, 106, 0.726);
}
.cardsec
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100%;
    width: 75%;
    margin-top: 200px;
}
.card{
height: 700px;
width: 650px;
background: #f4efec;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
padding-bottom: 30px;
margin-bottom: 30px;
overflow: hidden;
}

.card_img img{
    width: 100%;
    height: 300px;
    filter: brightness(80%);
    transition: all 0.2s ease-in-out;
    
}
.card_img{
    position: relative;
    overflow: hidden;
    
}
.card_para
{
    padding: 40px;
    text-align: center;
    font-size: 20px;
    color: grey;
}

.img_name
{
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    color: white;
    font-size: 25px;
    width: 100%;
    height: 100%;
    text-align: center;
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_img:hover img {
    transform: scale(1.1);
 }


.slidesec p
{
    font-size: 1.3rem;
    color: grey;
    text-align: center;
    margin-top: 4rem;
}

.slidesec h2
{
    letter-spacing: 4px;
    color: rgb(59, 57, 57);
}

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 80%;
}
.footer h1{
    font-size: 2rem;
}
.footer p{
    width: 75%;
    margin-top: 4em;
    margin-bottom: 4em;
    font-size: 1.3rem;
    text-align: center;
    color: grey;
    line-height: 30px;
}
.footer button
{
    margin-bottom: 3em;
}

.divider
{
    width: 20%;
    height: 4px;
    background-color: black;
    margin-bottom: 7em;
}
.icons
{
    display: flex;
    justify-content: space-around;
    width: 80%;

}
.icon{
    width: 30px;
    height: 30px;
    opacity: 0.6;
}

.slidesec, .slider,body{
    overflow-x: hidden;
}

.slidesec
{
    position: relative;
    margin:4em 0;
}

.slider
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.slide img
{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 4em;
}

.slide
{
    transition: all 0.3s ease-in-out;
    animation: slides .5s ease;
    width: 80%;
}

.leftarrow
{
    cursor: pointer;
    position:absolute;
    top: 50%;
    width: 0;
    height: 0;
    border:2px solid black;
    border-width:30px 40px 30px 0;
    border-color: transparent white transparent transparent;
    left: 0;
}

.rightarrow
{
    cursor: pointer;
    position:absolute;
    top: 50%;
 
    width: 0;
    height: 0;
    border:2px solid black;
    border-width:30px 0px 30px 40px;
    border-color: transparent transparent transparent white;
    right: 0;
}

@keyframes sliderLeft{
    0%
    {
        transform: translateX(-500px);
    }
    100%
    {
        transform: translateX(0px);
    }
}
@keyframes sliderRight{
    0%
    {
        transform: translateX(500px);
    }
    100%
    {
        transform: translateX(0px);
    }
}